!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
main	bermuda.c	/^int main(){$/;"	f
main	categorize.c	/^int main(int argc, char*argv[]){$/;"	f
main	geo2json-check.c	/^int main(){$/;"	f
main	geo2json-split-output.c	/^int main(){$/;"	f
main	geo2json.c	/^int main(){$/;"	f
main	open-safe-check.c	/^int main(){$/;"	f
main	split2three.c	/^int main(){$/;"	f
main	top-secret.c	/^int main(){$/;"	f
